# $PostgreSQL: pgsql/contrib/fuzzystrmatch/Makefile,v 1.10 2007/11/10 23:59:50 momjian Exp $

MODULE_big = fuzzystrmatch_oslmc
OBJS = fuzzystrmatch.o dmetaphone.o
DATA_built = fuzzystrmatch_oslmc.sql
DATA = uninstall_fuzzystrmatch_oslmc.sql

PG_CONFIG = pg_config
PGXS := $(shell $(PG_CONFIG) --pgxs)
include $(PGXS)
